<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Compra de Tablets</title>
</head>

<body>
    <a href="./cotizar/index.html" id="cotizar-link">Cotizar Tablets</a>
    <div class="container">
        <h1>TecLogy</h1>

        <div class="marca">
            <img src="https://http2.mlstatic.com/D_NQ_NP_892038-MLU74328290469_012024-O.webp" alt="Samsung Tablet">
            <div class="especificaciones">
                <h3>Especificaciones:</h3>
                <p>- Pantalla: 10 pulgadas</p>
                <p>- Procesador: Octa-core 2.0 GHz</p>
                <p>- RAM: 4 GB</p>
                <p>- Almacenamiento: 64 GB</p>
                <p>- Sistema Operativo: Android 11</p>
            </div>
            <div class="boton-comprar">
                <a href="#">Comprar</a>
            </div>
        </div>

        <div class="marca">
            <img src="https://cdsassets.apple.com/live/7WUAS350/images/ipad/ipad/fall-2022-12-9-inch-6gen-ipad-pro.png"
                alt="Apple iPad">
            <div class="especificaciones">
                <h3>Especificaciones:</h3>
                <p>- Pantalla: 12.9 pulgadas</p>
                <p>- Procesador: Apple M1</p>
                <p>- RAM: 8 GB</p>
                <p>- Almacenamiento: 256 GB</p>
                <p>- Sistema Operativo: iPadOS 15</p>
            </div>
            <div class="boton-comprar">
                <a href="#">Comprar</a>
            </div>
        </div>

        <div class="marca"> <!-- Agregada la clase "marca" aquí -->
            <img src="https://falabella.scene7.com/is/image/Falabella/gsc_123468410_3701506_1?wid=1500&hei=1500&qlt=70"
                alt="Marca Desconocida"> <!-- Cambiada la URL y el alt de la imagen -->
            <div class="especificaciones">
                <h3>Especificaciones:</h3>
                <p>- Pantalla: 10.1 pulgadas</p> <!-- Agregar las especificaciones según corresponda -->
                <p>- Procesador: m50 GHz</p>
                <p>- RAM: 6GB</p>
                <p>- Almacenamiento: 128GB</p>
                <p>- Sistema Operativo: Android 13
                </p>
            </div>
            <div class="boton-comprar">
                <a href="#">Comprar</a>
            </div>

        </div>
    </div>
    <footer>@Siguenos en redes sociales como @TecLogy, Te estaremos esperando.</footer>
</body>

</html>